# stepic-java-homeworks

./: .gitignore  README.md  chat.html  pom.xml
src/main/java/com/gfb/webapp/: Application.java
src/main/java/com/gfb/webapp/handler/: ChatWebSocketHandler.java
src/main/java/com/gfb/webapp/jdbc/: DataConnection.java
src/main/java/com/gfb/webapp/service/: AccountService.java
src/main/java/com/gfb/webapp/sevlet/: ChatServlet.java  MirrorServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/com/gfb/webapp/web/: ChatSocket.java
src/main/resources/: log4j.properties  test.h2.sql  test.sql  test.sqlite.sql
